apply plugin: 'eclipse'
apply plugin: "java"
apply from: 'dist/deploy.gradle'

group = 'com.esdk'
version = ''
description = 'esdk orm'

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.warnings = true

//解决gradle build出现乱码或编译失败的问题
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

dependencies {
	//辅助编译
    //providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
	
	//utils
	  compile group: 'cn.hutool', name: 'hutool-all', version: '4.5.1'
		compile group: 'org.nutz', name: 'nutz', version: '1.r.68.v20191031'
	  compile group: 'com.alibaba', name: 'fastjson', version: '1.2.40'
	  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
	  //compile group: 'commons-io', name: 'commons-io', version: '2.4'
	
	  //jdbc
	  compile group: 'com.alibaba', name: 'druid', version: '1.1.5'
	  compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.44'
	  compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
	
	  //pinyin
	  compile group: 'com.github.stuxuhai', name: 'jpinyin', version: '1.1.8'
	  
	  //poi
	  compile group: 'org.apache.poi', name: 'poi', version: '3.15'
	  compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.15'
	  compile group: 'org.apache.poi', name: 'poi-excelant', version: '3.15'
	  // https://mvnrepository.com/artifact/org.apache.poi/poi-scratchpad
	  compile group: 'org.apache.poi', name: 'poi-scratchpad', version: '3.15'
			
	  //jdom
	  compile group: 'org.jdom', name: 'jdom', version: '1.1.3'

	  compile group: 'com.orientechnologies', name: 'orientdb-client', version: '3.1.0'

	//Swagger api框架
	compile 'io.springfox:springfox-swagger2:2.9.2'
	compile 'io.springfox:springfox-swagger-ui:2.9.2'
	compile 'com.google.guava:guava:28.1-jre'
}
