#springBootVersion=1.5.10.RELEASE
#springBootVersion=2.2.2.RELEASE
#lombokVersion=1.18.8
#swaggerVersion=2.9.2
org.gradle.parallel=true
#@org.gradle.configureondemand=true
#org.gradle.jvmargs=-Xmx256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8