driverClass=com.mysql.jdbc.Driver
url=jdbc:mysql://db.server:3306/esdk_test?autoReconnect=true&retainStatementAfterResultSetClose=true&useUnicode=true&characterEncoding=utf8
username=sys
password=aha801801
maxActive=10
minIdle=1
initialSize=1

#driverClass=oracle.jdbc.driver.OracleDriver
#username=ccbdev
#password=ccbdev
#url=jdbc:oracle:thin:@128.128.97.40:1521:iecdb