project.name=sdk
DefaultSelectLimit=50
IsShowSql=true
IsLogSql=false
IsShowSpend=true
LogName=${project.name}
LogFilePath=${catalina.home}/logs/${LogName}_sql.log
LogSlowQueries=${catalina.home}/logs/${LogName}_slow_sql.log
LongQueryTime=500
IsShowConnectionStatus=true

jedis_host=redis.server
jedis_port=6379
jedis_db=0
#jedis_password=123456

#\u9ED8\u8BA4\u6700\u5927\u8FDE\u63A5\u6570\u4E3A100
#jedis_connection_max=10
db_cachable=true
